<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>762</x><y>138</y><w>186</w><h>96</h></coordinates><panel_attributes>SubscriptionManager
--
-subscribedTweeters : ArrayLIst&lt;Tweeter&gt;
-compositeTimeline: Timeline
-subscriptionListLocation : String
-fillCompositeTimeline() : void
-clearTimeline() : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>306</x><y>138</y><w>186</w><h>138</h></coordinates><panel_attributes>Tweet
--
-tweeter : Tweeter = null
-tweetID : String = null
-tweetDate : Date = null
-tweetText : String = null
-tweetMethod : String = null
--
+getTweeter() : Tweeter
+getID() : String
+getDate() : Date
+getText() : String
+getMethod() : String
+clone() : Tweet 
+toString() : String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>306</x><y>282</y><w>186</w><h>120</h></coordinates><panel_attributes>Tweeter
--
-userName : String = null
-userPicutre : ImageIcon = null
-userTimeline : UserTimeline = null
-userProtected : boolean = false
-tweetXML : Document = null
--
+validName(newUserName : String) : boolean
+getUserName() : String
+getUserPicture() : ImageIcon
+getUserTime() : UserTimeline
+isProtected() : boolean</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>504</x><y>186</y><w>186</w><h>90</h></coordinates><panel_attributes>UserTimeline
--
-tweeter : Tweeter = null
--
+toString() : String
+downloadAndParse() : void
+UserTimeline(newTweeter : Tweeter)
+downloadXML() :throws TweeterException
+$parseFromDocument(doc : Document)
+parseXML() : void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>504</x><y>282</y><w>222</w><h>72</h></coordinates><panel_attributes>SearchTimeline
--
-query : String
-thread : Thread
--
+$parseFromDocument(doc : Document, queryIn : String)
-downloadXML() : void
-parseXML() : void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>504</x><y>360</y><w>222</w><h>96</h></coordinates><panel_attributes>CompositeTimeline
--
-timelines : List&lt;Timeline&gt; 
--
+addTimeline(timeline : Timeline) : void
-timelineAdded() : void
+fill() : void
+clearAll() : void
+refresh() : void	
+removeTimeline(timeline : Timeline) : void 
#reload() : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>474</x><y>108</y><w>30</w><h>414</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>18;18;18;402</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>138</y><w>60</w><h>18</h></coordinates><panel_attributes>Twitter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>522</x><y>156</y><w>60</w><h>18</h></coordinates><panel_attributes>Timelines</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>138</y><w>150</w><h>78</h></coordinates><panel_attributes>DisplayItem
--
  
--
+tweeter() : Tweeter
+source() : String
+text() : String
+date() : Date
+icon() : ImageIcon
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>222</y><w>210</w><h>42</h></coordinates><panel_attributes>DisplayItemOrganizer
--
-type : OrganizeType
+DisplayItemOrganizer(typeIN : DisplayItemOrganizer)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>270</y><w>126</w><h>54</h></coordinates><panel_attributes>Search
--
-_query : String
-image : ImageIcon
-timeline :SearchTimeline
+Search(query : String)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>96</x><y>336</y><w>120</w><h>54</h></coordinates><panel_attributes>SubscriptionItem
--
+text() : String
+icon() : ImageIcon
+isSearch() : boolean
timeline() : Timeline</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>738</x><y>114</y><w>30</w><h>408</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>18;18;18;396</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>954</x><y>138</y><w>60</w><h>18</h></coordinates><panel_attributes>Backend</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>762</x><y>240</y><w>246</w><h>192</h></coordinates><panel_attributes>ButtonManager
--
-subscriptionsMgr : SubscriptionsManager
-timelinesMgr : TimelineManager
--
+ButtonManager(gui : RootGUI)
+doAddSubscriptionTweeter(newName : string) : void
+addDisplaySubscription(item : SubscriptionItem) : void
+removeDiaplySubscription(item : SubscriptionItem) : void
+doDeleteSubscription(item : SubscriptionItem) : void
+doRefreshTimeline() : void
+doSelectSubscription(item : SubscriptionItem) : void
+doShowCompositeTimeline() : void
+toggle(type : OrganizeType) : void
+doSearch(query : String) : void
+systemShutdown() : void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>762</x><y>438</y><w>264</w><h>228</h></coordinates><panel_attributes>TimelinesManager
--
-subscriptionsMgr : SubscriptionsManager
-timelinesVwr : TimelinesViewer
-compositeTimeline : CompositeTimeline = CompositeTimeline() : new
--
+TimelinesManager(newSubscriptionsMgr : Subscriptions, gui : RootGUI)
+initialize() : void
+getCompositeTimeline() : Timeline
+organize(type : OrganizeType) : void
+setOrganizeType(type : OrganizeType) : void
+clearTimeline() : void
+organizeType() : OrganizeType
+addToTimeline(subscriptionItemToAdd : SubscriptionItem) : void
+removeFromTimeline(item : SubscriptionItem) : void
+removeUserFromTimeline(name : String)
+refreshTimeline() : void
+addSearchToTimeline(query : String) : void
+addTimeline(timeline : Timeline) : void
+saveTimelines() : void
+loadPreviousTimelines() : void
+deletePreviousTimelines() : void





</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>468</x><y>492</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>18;18;288;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>294</x><y>516</y><w>462</w><h>84</h></coordinates><panel_attributes>XMLHelper
--
-$USER_TIMELINE_REQUEST_URL_BY_SN : String ="http://api.twitter.com/1/statuses/user_timeline.xml?screen_name="
-$USER_TIMELINE_REQUEST_URL_BY_ID : String = "http://api.twitter.com/1/statuses/user_timeline.xml?user_id="
-$SEARCH_REQUEST_LOCATION_URL : String = "http://search.twitter.com/search.atom?phrase="
-$USER_INFO_REQUEST_URL_BY_SN : String = "http://api.twitter.com/1/users/show.xml?screen_name="
-$USER_INFO_REQUEST_URL_BY_ID : String = "http://api.twitter.com/1/users/show.xml?user_id="
-$LOCAL_SUBSCRIPTION_LIST_LOCATION : String = "subscriptionlist.xml"
+$getDocumentByLocation(location : String) : org.w3c.dom.Document
+$getTweetsByScreenName(userScreenName : String) : org.w3c.dom.Document
+$getTweetsByUserID(userID : String) : org.w3c.dom.Document
+$getTweetsByKeywords(keywords : String) : org.w3c.dom.Document
+$getUserInfoByUserSN(userScreenName : String) : org.w3c.dom.Document
+$getUserInfoByUserID(userID : String) : org.w3c.dom.Document
-$getXMLDocument(url : String) : org.w3c.dom.Document
+$writeDocument(document : Document, location : String0 : void </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>132</x><y>108</y><w>60</w><h>18</h></coordinates><panel_attributes>Changes</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>96</y><w>36</w><h>510</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>18;18;24;498</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>216</x><y>492</y><w>288</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>18;18;276;18</additional_attributes></element></umlet_diagram>