<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>153</x><y>81</y><w>198</w><h>450</h></coordinates><panel_attributes>Twitter Program

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>99</x><y>99</y><w>134</w><h>161</h></coordinates><panel_attributes/><additional_attributes>117;27;27;144</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>54</x><y>207</y><w>90</w><h>108</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>216</x><y>108</y><w>108</w><h>36</h></coordinates><panel_attributes>View Only One
Tweeter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>216</x><y>153</y><w>108</w><h>36</h></coordinates><panel_attributes>Organize Feeds
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>99</x><y>144</y><w>134</w><h>116</h></coordinates><panel_attributes/><additional_attributes>27;99;117;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>99</x><y>189</y><w>134</w><h>71</h></coordinates><panel_attributes/><additional_attributes>117;27;27;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>99</x><y>216</y><w>134</w><h>71</h></coordinates><panel_attributes/><additional_attributes>117;54;27;27</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>216</x><y>252</y><w>108</w><h>36</h></coordinates><panel_attributes>Subscribe 
to a Tweeter
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>216</x><y>369</y><w>108</w><h>36</h></coordinates><panel_attributes>Request Refresh
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>216</x><y>423</y><w>108</w><h>36</h></coordinates><panel_attributes>Search
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>99</x><y>216</y><w>134</w><h>125</h></coordinates><panel_attributes/><additional_attributes>117;108;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>99</x><y>216</y><w>134</w><h>188</h></coordinates><panel_attributes/><additional_attributes>117;171;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>99</x><y>216</y><w>134</w><h>242</h></coordinates><panel_attributes/><additional_attributes>117;225;27;27</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>153</x><y>0</y><w>126</w><h>63</h></coordinates><panel_attributes>Note..
OMG
fg=magenta
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>216</x><y>468</y><w>108</w><h>36</h></coordinates><panel_attributes>View Multiple
Tweeters
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>99</x><y>216</y><w>134</w><h>287</h></coordinates><panel_attributes/><additional_attributes>27;27;117;270</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>216</x><y>198</y><w>108</w><h>36</h></coordinates><panel_attributes>Remove Tweeter
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>216</x><y>306</y><w>108</w><h>36</h></coordinates><panel_attributes>Refresh Every
30 Seconds</panel_attributes><additional_attributes/></element></umlet_diagram>